VITE_BASE_URL="https://horizon-api-server-production.up.railway.app"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAEbdwDP8p8hb1toMMmVuK-Tnzb_LX-TGw"
# VITE_GOOGLE_MAPS_API_KEY="AIzaSyAjCNZp6GJSBAhC4e5bzPc9EBjm7VFgwRg"
# NUXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAjCNZp6GJSBAhC4e5bzPc9EBjm7VFgwRg"
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAEbdwDP8p8hb1toMMmVuK-Tnzb_LX-TGw"
# AIzaSyAEbdwDP8p8hb1toMMmVuK-Tnzb_LX-TGw